NODE_ENV = development
MONGO_URL="mongodb+srv://andrealopez1904:Prueba123@pruebacoder.hcbwzjf.mongodb.net/?retryWrites=true&w=majority"
JWT_COOKIE = coderCookie
JWT_SECRET = coderSecret
MAILING_USER = andrea.lopez1904@gmail.com 
MAILING_PASSWORD = ichgpmyzlzmtjage
MAILING_SERVICE =gmail